<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" id="BYZ-38-t0r" customClass="OpeningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InE-00-WTr">
                                <rect key="frame" x="40" y="280" width="240" height="40"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.40784313725490196" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cx7-D7-yO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj5-Pm-8LH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-zH-7qj">
                                <rect key="frame" x="117" y="107" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6c-XO-40A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="diamond_blue" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-yY-r3x">
                                <rect key="frame" x="121" y="40" width="77" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e9S-yY-r3x" secondAttribute="height" multiplier="164:127" id="3bd-2T-0dD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="JZW-4Z-vjk"/>
                                    <constraint firstAttribute="width" constant="164" id="U6Q-nl-k8A"/>
                                    <constraint firstAttribute="height" constant="127" id="gB8-4A-Yw0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127" id="qxa-FW-cHz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZW-4Z-vjk"/>
                                        <exclude reference="U6Q-nl-k8A"/>
                                        <exclude reference="gB8-4A-Yw0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-R5-gwF">
                                <rect key="frame" x="40" y="330" width="240" height="40"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XIU-Il-HoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgw-Bw-qIM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-lE-cNu">
                                <rect key="frame" x="20" y="178" width="280" height="40"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yn2-XX-DwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qpx-Gg-5OZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-t3-xco">
                                <rect key="frame" x="20" y="219" width="280" height="40"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HiI-94-gvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ylL-CT-HsZ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-O2-RRC">
                                <rect key="frame" x="0.0" y="177" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AJo-P4-WjV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-MD-B30">
                                <rect key="frame" x="20" y="218" width="280" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VsO-k6-9wy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ygE-CH-JSo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ygE-CH-JSo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDt-o8-fbI">
                                <rect key="frame" x="0.0" y="259" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="493-IN-fP0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="EYL-sf-mT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDt-o8-fbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0DU-er-Kkl"/>
                            <constraint firstAttribute="trailing" secondItem="yJB-lE-cNu" secondAttribute="trailing" constant="20" id="0k3-Ux-DR3"/>
                            <constraint firstItem="PUQ-MD-B30" firstAttribute="leading" secondItem="yJB-lE-cNu" secondAttribute="leading" id="5cr-pE-YB2"/>
                            <constraint firstItem="e9S-yY-r3x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="A46-Z6-uk7"/>
                            <constraint firstItem="yJB-lE-cNu" firstAttribute="top" secondItem="bZO-O2-RRC" secondAttribute="bottom" id="Dfe-B3-wKY"/>
                            <constraint firstItem="InE-00-WTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="E7J-Zs-0Fe"/>
                            <constraint firstItem="3TJ-R5-gwF" firstAttribute="top" secondItem="InE-00-WTr" secondAttribute="bottom" constant="10" id="GD2-BE-o5c"/>
                            <constraint firstItem="ZIL-t3-xco" firstAttribute="top" secondItem="PUQ-MD-B30" secondAttribute="bottom" id="H22-OC-3jh"/>
                            <constraint firstItem="e9S-yY-r3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwk-vf-nai"/>
                            <constraint firstItem="yJB-lE-cNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M7N-Pf-0Ml"/>
                            <constraint firstItem="PUQ-MD-B30" firstAttribute="top" secondItem="yJB-lE-cNu" secondAttribute="bottom" id="Pcl-oQ-xme"/>
                            <constraint firstItem="3TJ-R5-gwF" firstAttribute="trailing" secondItem="InE-00-WTr" secondAttribute="trailing" id="STw-jb-tma"/>
                            <constraint firstAttribute="trailing" secondItem="bZO-O2-RRC" secondAttribute="trailing" id="Sj7-uN-7jY"/>
                            <constraint firstItem="PUQ-MD-B30" firstAttribute="trailing" secondItem="yJB-lE-cNu" secondAttribute="trailing" id="T6M-G7-1iP"/>
                            <constraint firstItem="EVf-zH-7qj" firstAttribute="top" secondItem="e9S-yY-r3x" secondAttribute="bottom" constant="8" id="Tnd-Hm-NYB"/>
                            <constraint firstAttribute="trailing" secondItem="InE-00-WTr" secondAttribute="trailing" constant="40" id="Uag-uo-Qe8"/>
                            <constraint firstItem="ZIL-t3-xco" firstAttribute="trailing" secondItem="yJB-lE-cNu" secondAttribute="trailing" id="ZxX-Pj-AbE"/>
                            <constraint firstItem="3TJ-R5-gwF" firstAttribute="leading" secondItem="InE-00-WTr" secondAttribute="leading" id="buM-19-5pN"/>
                            <constraint firstItem="bZO-O2-RRC" firstAttribute="top" secondItem="EVf-zH-7qj" secondAttribute="bottom" constant="30" id="eKg-4S-NwE"/>
                            <constraint firstAttribute="trailing" secondItem="MDt-o8-fbI" secondAttribute="trailing" id="j8w-eh-RQH"/>
                            <constraint firstItem="InE-00-WTr" firstAttribute="top" secondItem="MDt-o8-fbI" secondAttribute="bottom" constant="20" id="jnq-WA-5X5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3TJ-R5-gwF" secondAttribute="bottom" constant="110" id="qIv-Hr-3qU"/>
                            <constraint firstItem="ZIL-t3-xco" firstAttribute="leading" secondItem="yJB-lE-cNu" secondAttribute="leading" id="qdj-2i-r6i"/>
                            <constraint firstItem="MDt-o8-fbI" firstAttribute="top" secondItem="ZIL-t3-xco" secondAttribute="bottom" id="voE-YF-pEH"/>
                            <constraint firstItem="EVf-zH-7qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8z-gt-tfb"/>
                            <constraint firstItem="bZO-O2-RRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ycC-mw-f3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzL-HZ-z7g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="yJB-lE-cNu" id="Ghi-oh-3Wa"/>
                        <outlet property="passwordTextField" destination="ZIL-t3-xco" id="ijI-dB-58m"/>
                        <segue destination="0IA-bj-okG" kind="show" identifier="ExpenseListViewController" id="ShY-Rr-nCd"/>
                        <segue destination="TyR-Tx-m6N" kind="show" identifier="UserListViewController" id="dgg-ey-gjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5" y="466.5"/>
        </scene>
        <!--Expense List View Controller-->
        <scene sceneID="pfi-jc-JLT">
            <objects>
                <viewController storyboardIdentifier="ExpenseListViewController" automaticallyAdjustsScrollViewInsets="NO" id="0IA-bj-okG" customClass="ExpenseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0T0-DG-7Tm"/>
                        <viewControllerLayoutGuide type="bottom" id="bvI-5R-4t6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q0-xZ-Ord">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-Q6-5bY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bBd-0X-BRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-00-a5L">
                                            <rect key="frame" x="15" y="14" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-jm-sxQ">
                                            <rect key="frame" x="74" y="14" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9tm-sx-OLe"/>
                                                <constraint firstAttribute="height" constant="21" id="b69-pF-7a8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.76570861999999995" green="0.095219323389999999" blue="0.1809298547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9tm-sx-OLe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-rg-H98">
                                            <rect key="frame" x="15" y="45" width="360" height="3"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="hAT-Lc-er4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uxr-00-a5L" firstAttribute="centerX" secondItem="bBd-0X-BRb" secondAttribute="centerX" id="27m-hm-WgB"/>
                                        <constraint firstItem="IeE-jm-sxQ" firstAttribute="leading" secondItem="uxr-00-a5L" secondAttribute="trailing" constant="20" id="C1e-uH-cwj"/>
                                        <constraint firstAttribute="trailing" secondItem="IeE-jm-sxQ" secondAttribute="trailing" constant="15" id="E4a-Rt-wml"/>
                                        <constraint firstItem="uxr-00-a5L" firstAttribute="centerY" secondItem="bBd-0X-BRb" secondAttribute="centerY" id="Gvg-dH-Ap7"/>
                                        <constraint firstAttribute="trailing" secondItem="bBK-rg-H98" secondAttribute="trailing" id="Svr-HY-xLk"/>
                                        <constraint firstItem="bBK-rg-H98" firstAttribute="leading" secondItem="bBd-0X-BRb" secondAttribute="leading" constant="15" id="YGd-Ya-ZI5"/>
                                        <constraint firstAttribute="bottom" secondItem="bBK-rg-H98" secondAttribute="bottom" id="fAa-qa-qsp"/>
                                        <constraint firstItem="IeE-jm-sxQ" firstAttribute="centerY" secondItem="bBd-0X-BRb" secondAttribute="centerY" id="np7-T4-wIQ"/>
                                        <constraint firstItem="uxr-00-a5L" firstAttribute="leading" secondItem="bBd-0X-BRb" secondAttribute="leading" constant="15" id="tKV-zp-7t2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="27m-hm-WgB"/>
                                        </mask>
                                    </variation>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="0IA-bj-okG" id="2DZ-n9-XCG"/>
                                    <outlet property="delegate" destination="0IA-bj-okG" id="qpd-u5-7sD"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-9Z-dFU">
                                <rect key="frame" x="131" y="322" width="114" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-LT-vfs">
                                <rect key="frame" x="0.0" y="-160" width="375" height="180"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="824-WG-KEh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DoO-eW-uWR"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0IA-bj-okG" id="vVf-dE-CPM"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All amounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-Ui-c8t">
                                        <rect key="frame" x="8" y="59" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pBU-r6-1JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-Z9-VF4">
                                        <rect key="frame" x="8" y="100" width="150" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-eC-zIk">
                                        <rect key="frame" x="8" y="138" width="57" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="8vQ-uU-xLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-Yf-YFo">
                                        <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dDn-Xv-vVl"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-Dp-gDC">
                                        <rect key="frame" x="217" y="133" width="150" height="29"/>
                                        <segments>
                                            <segment title="Date"/>
                                            <segment title="Amount"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-f7-ODE">
                                        <rect key="frame" x="215" y="54" width="154" height="31"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-Ga-tSi">
                                        <rect key="frame" x="215" y="94" width="154" height="31"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qpx-Yf-YFo" secondAttribute="trailing" id="384-Xe-aMm"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="centerY" secondItem="1Yc-eC-zIk" secondAttribute="centerY" id="3wP-78-m8U"/>
                                    <constraint firstItem="1Yc-eC-zIk" firstAttribute="top" secondItem="Hp6-Z9-VF4" secondAttribute="bottom" constant="20" id="6rl-mI-aSX"/>
                                    <constraint firstItem="Hp6-Z9-VF4" firstAttribute="top" secondItem="yl5-Ui-c8t" secondAttribute="bottom" constant="20" id="Fjf-Dc-wbz"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="trailing" secondItem="Vj6-Ga-tSi" secondAttribute="trailing" id="GUG-fW-EYz"/>
                                    <constraint firstItem="Vj6-Ga-tSi" firstAttribute="width" secondItem="bWo-f7-ODE" secondAttribute="width" id="Ip5-zB-Iv5"/>
                                    <constraint firstItem="bWo-f7-ODE" firstAttribute="centerY" secondItem="yl5-Ui-c8t" secondAttribute="centerY" id="J1B-vW-7E7"/>
                                    <constraint firstItem="824-WG-KEh" firstAttribute="leading" secondItem="Ek6-LT-vfs" secondAttribute="leading" id="MeJ-5O-Vhu"/>
                                    <constraint firstItem="Vj6-Ga-tSi" firstAttribute="leading" secondItem="bWo-f7-ODE" secondAttribute="leading" id="R74-OU-Bqi"/>
                                    <constraint firstItem="1Yc-eC-zIk" firstAttribute="leading" secondItem="Hp6-Z9-VF4" secondAttribute="leading" id="V1z-eq-UCj"/>
                                    <constraint firstAttribute="trailing" secondItem="bWo-f7-ODE" secondAttribute="trailing" constant="8" id="XQy-dU-Gex"/>
                                    <constraint firstItem="yl5-Ui-c8t" firstAttribute="top" secondItem="824-WG-KEh" secondAttribute="bottom" constant="15" id="biO-yX-TDj"/>
                                    <constraint firstItem="yl5-Ui-c8t" firstAttribute="width" secondItem="Ek6-LT-vfs" secondAttribute="width" multiplier="0.4" id="flV-Z7-xTa"/>
                                    <constraint firstItem="824-WG-KEh" firstAttribute="top" secondItem="Ek6-LT-vfs" secondAttribute="top" id="gdH-3l-wdN"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="leading" secondItem="Vj6-Ga-tSi" secondAttribute="leading" id="hMH-MD-etA"/>
                                    <constraint firstItem="Hp6-Z9-VF4" firstAttribute="leading" secondItem="yl5-Ui-c8t" secondAttribute="leading" id="iaJ-SI-QXa"/>
                                    <constraint firstItem="Vj6-Ga-tSi" firstAttribute="centerY" secondItem="Hp6-Z9-VF4" secondAttribute="centerY" id="jkI-pI-Ulz"/>
                                    <constraint firstItem="yl5-Ui-c8t" firstAttribute="leading" secondItem="Ek6-LT-vfs" secondAttribute="leading" constant="8" id="lMt-4w-z5E"/>
                                    <constraint firstItem="bWo-f7-ODE" firstAttribute="width" secondItem="yl5-Ui-c8t" secondAttribute="width" id="m1s-t3-L6S"/>
                                    <constraint firstAttribute="bottom" secondItem="qpx-Yf-YFo" secondAttribute="bottom" id="n0C-qt-nrP"/>
                                    <constraint firstAttribute="trailing" secondItem="824-WG-KEh" secondAttribute="trailing" id="qAa-V9-e5o"/>
                                    <constraint firstItem="qpx-Yf-YFo" firstAttribute="leading" secondItem="Ek6-LT-vfs" secondAttribute="leading" id="u9z-0W-J80"/>
                                    <constraint firstAttribute="height" constant="180" id="v6s-HH-U1w"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="leading" secondItem="1Yc-eC-zIk" secondAttribute="trailing" constant="43" id="vlf-ym-3Zt"/>
                                    <constraint firstItem="Hp6-Z9-VF4" firstAttribute="width" secondItem="yl5-Ui-c8t" secondAttribute="width" id="vua-em-2gJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlf-ym-3Zt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ek6-LT-vfs" firstAttribute="top" secondItem="0T0-DG-7Tm" secondAttribute="bottom" constant="-180" id="9nK-K4-1aM"/>
                            <constraint firstItem="9bP-Q6-5bY" firstAttribute="top" secondItem="Ek6-LT-vfs" secondAttribute="bottom" id="EGs-9L-sco"/>
                            <constraint firstAttribute="trailing" secondItem="Ek6-LT-vfs" secondAttribute="trailing" id="Psc-Z6-88K"/>
                            <constraint firstItem="9bP-Q6-5bY" firstAttribute="leading" secondItem="9Q0-xZ-Ord" secondAttribute="leading" id="Q7v-Gq-EIK"/>
                            <constraint firstItem="bvI-5R-4t6" firstAttribute="top" secondItem="9bP-Q6-5bY" secondAttribute="bottom" id="UDf-jJ-YcQ"/>
                            <constraint firstItem="kbF-9Z-dFU" firstAttribute="centerX" secondItem="9Q0-xZ-Ord" secondAttribute="centerX" id="Zbr-XZ-OrC"/>
                            <constraint firstItem="kbF-9Z-dFU" firstAttribute="centerY" secondItem="9Q0-xZ-Ord" secondAttribute="centerY" id="dPg-hg-yh8"/>
                            <constraint firstItem="Ek6-LT-vfs" firstAttribute="leading" secondItem="9Q0-xZ-Ord" secondAttribute="leading" id="pdR-3e-JXD"/>
                            <constraint firstAttribute="trailing" secondItem="9bP-Q6-5bY" secondAttribute="trailing" id="yyT-ez-4gC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountFilterLabel" destination="yl5-Ui-c8t" id="JGP-84-Bm2"/>
                        <outlet property="amountSlider" destination="bWo-f7-ODE" id="d3a-L8-Ni5"/>
                        <outlet property="dateFilterLabel" destination="Hp6-Z9-VF4" id="I3M-IQ-Cgk"/>
                        <outlet property="dateSlider" destination="Vj6-Ga-tSi" id="ddy-k4-VLV"/>
                        <outlet property="filterView" destination="Ek6-LT-vfs" id="v0w-mh-Xj0"/>
                        <outlet property="filterViewVerticalSpaceToTopLayoutGuideConstraint" destination="9nK-K4-1aM" id="ROJ-GC-Xy8"/>
                        <outlet property="headerAmountLabel" destination="IeE-jm-sxQ" id="DFv-8C-hVh"/>
                        <outlet property="headerTotalLabel" destination="uxr-00-a5L" id="4Es-DT-ozL"/>
                        <outlet property="noDataLabel" destination="kbF-9Z-dFU" id="cKr-Id-dAl"/>
                        <outlet property="searchBar" destination="824-WG-KEh" id="IlU-yd-5O0"/>
                        <outlet property="sortSegmentedControl" destination="IY9-Dp-gDC" id="242-J5-s8m"/>
                        <outlet property="tableHeaderView" destination="bBd-0X-BRb" id="es8-Hw-Zly"/>
                        <outlet property="tableView" destination="9bP-Q6-5bY" id="are-K2-AZV"/>
                        <segue destination="3Df-c5-ROF" kind="presentation" identifier="ExpenseDetailViewController" id="3Jl-uw-28d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1s-kI-7YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.5" y="465.5"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="PqT-on-wjJ">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="TyR-Tx-m6N" customClass="UserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNE-NQ-T2G"/>
                        <viewControllerLayoutGuide type="bottom" id="vqX-zc-auM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoB-zT-58m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-dC-ZyC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="q8I-dE-lkv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="TyR-Tx-m6N" id="Avs-ea-ecd"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="TyR-Tx-m6N" id="VRS-d6-r7R"/>
                                    <outlet property="delegate" destination="TyR-Tx-m6N" id="siF-Lf-lNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lv-dC-ZyC" firstAttribute="leading" secondItem="xoB-zT-58m" secondAttribute="leading" id="5nm-nU-QNj"/>
                            <constraint firstItem="vqX-zc-auM" firstAttribute="top" secondItem="6Lv-dC-ZyC" secondAttribute="bottom" id="G87-VG-ZRH"/>
                            <constraint firstItem="6Lv-dC-ZyC" firstAttribute="top" secondItem="rNE-NQ-T2G" secondAttribute="bottom" id="W6L-Fb-8jc"/>
                            <constraint firstAttribute="trailing" secondItem="6Lv-dC-ZyC" secondAttribute="trailing" id="WU1-Ba-HRf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="q8I-dE-lkv" id="p6o-oO-QAd"/>
                        <outlet property="tableView" destination="6Lv-dC-ZyC" id="wXn-EG-ZWz"/>
                        <segue destination="0IA-bj-okG" kind="show" identifier="ExpenseListViewController" id="qfW-g8-nPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5d-R3-SBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="1426.5"/>
        </scene>
        <!--Expense Detail View Controller-->
        <scene sceneID="WPq-bD-AwP">
            <objects>
                <viewController storyboardIdentifier="ExpenseDetailViewController" id="Zfs-Jn-Q3z" customClass="ExpenseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68V-X5-yFN"/>
                        <viewControllerLayoutGuide type="bottom" id="JdC-Ua-Gut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcz-H3-2GA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-xd-DLf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-jA-Uib">
                                        <rect key="frame" x="20" y="58" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-BS-zDf">
                                        <rect key="frame" x="20" y="128" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-RM-y4H">
                                        <rect key="frame" x="20" y="87" width="280" height="21"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zfs-Jn-Q3z" id="4Nh-uw-HSH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-QV-L03">
                                        <rect key="frame" x="20" y="10" width="190" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Mzx-Ct-Upi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Select Date">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateButtonTapped:" destination="Zfs-Jn-Q3z" eventType="touchUpInside" id="DzG-um-B92"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-Lo-VOG">
                                        <rect key="frame" x="20" y="157" width="280" height="21"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zfs-Jn-Q3z" id="30Q-gE-5ow"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-wR-saf">
                                        <rect key="frame" x="20" y="109" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d5q-OO-V8A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-tm-j7T">
                                        <rect key="frame" x="20" y="179" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hNw-bA-XeD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="100" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="S34-kI-B2E">
                                        <rect key="frame" x="220" y="10" width="50" height="33"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.76570861999999995" green="0.095219323389999999" blue="0.1809298547" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zfs-Jn-Q3z" id="GSz-EO-pBI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="," textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-Sw-TI0">
                                        <rect key="frame" x="268" y="10" width="10" height="33"/>
                                        <color key="textColor" red="0.76570861999999995" green="0.095219323389999999" blue="0.1809298547" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-dL-6gB">
                                        <rect key="frame" x="268" y="10" width="32" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="v3Q-Ou-Ndd"/>
                                        </constraints>
                                        <color key="textColor" red="0.76570861999999995" green="0.095219323389999999" blue="0.1809298547" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zfs-Jn-Q3z" id="bzI-6T-jhB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PRp-jA-Uib" firstAttribute="leading" secondItem="5qy-RM-y4H" secondAttribute="leading" id="3JR-OR-aZ4"/>
                                    <constraint firstItem="Rbs-wR-saf" firstAttribute="top" secondItem="5qy-RM-y4H" secondAttribute="bottom" constant="1" id="4lg-Ea-li6"/>
                                    <constraint firstItem="S34-kI-B2E" firstAttribute="width" secondItem="3H2-QV-L03" secondAttribute="width" id="7vT-AE-dTX"/>
                                    <constraint firstItem="cS7-Lo-VOG" firstAttribute="trailing" secondItem="5qy-RM-y4H" secondAttribute="trailing" id="EAV-zR-0Ow"/>
                                    <constraint firstItem="PRp-jA-Uib" firstAttribute="top" secondItem="3H2-QV-L03" secondAttribute="bottom" constant="15" id="EnZ-Lk-GUZ"/>
                                    <constraint firstItem="2wc-dL-6gB" firstAttribute="bottom" secondItem="3H2-QV-L03" secondAttribute="bottom" id="Gzl-l6-Hec"/>
                                    <constraint firstItem="hfw-BS-zDf" firstAttribute="leading" secondItem="5qy-RM-y4H" secondAttribute="leading" id="JTw-Jy-FEI"/>
                                    <constraint firstAttribute="bottom" secondItem="cS7-Lo-VOG" secondAttribute="bottom" constant="260" id="LQh-DG-Cfy"/>
                                    <constraint firstItem="kLk-tm-j7T" firstAttribute="trailing" secondItem="5qy-RM-y4H" secondAttribute="trailing" id="OxE-Ax-Uoz"/>
                                    <constraint firstItem="S34-kI-B2E" firstAttribute="bottom" secondItem="3H2-QV-L03" secondAttribute="bottom" id="P6l-1T-Goz"/>
                                    <constraint firstItem="kLk-tm-j7T" firstAttribute="leading" secondItem="5qy-RM-y4H" secondAttribute="leading" id="Pzn-Jf-GqW"/>
                                    <constraint firstItem="cS7-Lo-VOG" firstAttribute="leading" secondItem="5qy-RM-y4H" secondAttribute="leading" id="SUN-DQ-okQ"/>
                                    <constraint firstItem="HR5-Sw-TI0" firstAttribute="top" secondItem="3H2-QV-L03" secondAttribute="top" id="Tic-Eo-SYb"/>
                                    <constraint firstItem="3H2-QV-L03" firstAttribute="leading" secondItem="5qy-RM-y4H" secondAttribute="leading" id="U0s-gh-XVL"/>
                                    <constraint firstItem="Rbs-wR-saf" firstAttribute="trailing" secondItem="5qy-RM-y4H" secondAttribute="trailing" id="ZBB-Tf-4Ip"/>
                                    <constraint firstItem="5qy-RM-y4H" firstAttribute="leading" secondItem="p3k-xd-DLf" secondAttribute="leading" constant="20" id="arP-ll-x6m"/>
                                    <constraint firstItem="HR5-Sw-TI0" firstAttribute="bottom" secondItem="3H2-QV-L03" secondAttribute="bottom" id="bBU-cs-oU8"/>
                                    <constraint firstAttribute="trailing" secondItem="5qy-RM-y4H" secondAttribute="trailing" constant="20" id="cyV-qX-NyN"/>
                                    <constraint firstItem="hfw-BS-zDf" firstAttribute="top" secondItem="5qy-RM-y4H" secondAttribute="bottom" constant="20" id="e0C-1V-8JK"/>
                                    <constraint firstItem="cS7-Lo-VOG" firstAttribute="top" secondItem="hfw-BS-zDf" secondAttribute="bottom" constant="8" id="eNJ-5e-iIy"/>
                                    <constraint firstItem="3H2-QV-L03" firstAttribute="top" secondItem="p3k-xd-DLf" secondAttribute="top" constant="10" id="hmg-y5-738"/>
                                    <constraint firstItem="HR5-Sw-TI0" firstAttribute="leading" secondItem="S34-kI-B2E" secondAttribute="trailing" constant="-2" id="iHx-dR-Ll9"/>
                                    <constraint firstItem="S34-kI-B2E" firstAttribute="leading" secondItem="3H2-QV-L03" secondAttribute="trailing" constant="10" id="k27-u3-2te"/>
                                    <constraint firstItem="5qy-RM-y4H" firstAttribute="top" secondItem="PRp-jA-Uib" secondAttribute="bottom" constant="8" id="lZP-41-Tjf"/>
                                    <constraint firstItem="2wc-dL-6gB" firstAttribute="trailing" secondItem="5qy-RM-y4H" secondAttribute="trailing" id="lpn-tt-EAe"/>
                                    <constraint firstItem="Rbs-wR-saf" firstAttribute="leading" secondItem="5qy-RM-y4H" secondAttribute="leading" id="m9G-Y8-t1r"/>
                                    <constraint firstItem="S34-kI-B2E" firstAttribute="top" secondItem="3H2-QV-L03" secondAttribute="top" id="oJH-MI-W06"/>
                                    <constraint firstItem="2wc-dL-6gB" firstAttribute="top" secondItem="3H2-QV-L03" secondAttribute="top" id="pvZ-iN-G3N"/>
                                    <constraint firstItem="S34-kI-B2E" firstAttribute="trailing" secondItem="5qy-RM-y4H" secondAttribute="trailing" id="rXh-RP-Ykr"/>
                                    <constraint firstItem="kLk-tm-j7T" firstAttribute="top" secondItem="cS7-Lo-VOG" secondAttribute="bottom" constant="1" id="tNh-BO-b2V"/>
                                    <constraint firstItem="2wc-dL-6gB" firstAttribute="leading" secondItem="HR5-Sw-TI0" secondAttribute="trailing" constant="-10" id="y0a-Pc-Q3B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vT-AE-dTX"/>
                                        <exclude reference="rXh-RP-Ykr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3k-xd-DLf" firstAttribute="leading" secondItem="jcz-H3-2GA" secondAttribute="leading" id="72Z-12-GKk"/>
                            <constraint firstAttribute="trailing" secondItem="p3k-xd-DLf" secondAttribute="trailing" id="J3c-CO-WUu"/>
                            <constraint firstItem="3H2-QV-L03" firstAttribute="width" secondItem="jcz-H3-2GA" secondAttribute="width" multiplier="0.4" id="Voq-Xj-1tn"/>
                            <constraint firstItem="JdC-Ua-Gut" firstAttribute="top" secondItem="p3k-xd-DLf" secondAttribute="bottom" id="VsZ-E2-xVo"/>
                            <constraint firstItem="5qy-RM-y4H" firstAttribute="centerX" secondItem="jcz-H3-2GA" secondAttribute="centerX" id="Yom-Qw-dnj"/>
                            <constraint firstItem="p3k-xd-DLf" firstAttribute="top" secondItem="jcz-H3-2GA" secondAttribute="top" id="Yyt-Uo-Xzv"/>
                            <constraint firstItem="5qy-RM-y4H" firstAttribute="width" secondItem="jcz-H3-2GA" secondAttribute="width" constant="-40" id="phH-K9-XFj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Voq-Xj-1tn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qnr-uo-lzd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="amountDecimalTextField" destination="2wc-dL-6gB" id="iSF-lz-1Lg"/>
                        <outlet property="amountSeparatorTextField" destination="HR5-Sw-TI0" id="cAN-El-czf"/>
                        <outlet property="amountTextField" destination="S34-kI-B2E" id="xLM-Bd-uER"/>
                        <outlet property="commentTextField" destination="cS7-Lo-VOG" id="47f-xr-KCa"/>
                        <outlet property="dateButton" destination="3H2-QV-L03" id="cNp-Zy-Wyu"/>
                        <outlet property="descriptionTextField" destination="5qy-RM-y4H" id="OEl-JB-e7f"/>
                        <outlet property="scrollView" destination="p3k-xd-DLf" id="y2F-X7-GYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPC-QN-lLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qy-wv-VG0">
            <objects>
                <navigationController storyboardIdentifier="RegularUserInitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="W1F-y5-BV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLn-wQ-82r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gai-Jx-PnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjc-F2-rTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSf-nx-0xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Df-c5-ROF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7v-lr-Aa7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfs-Jn-Q3z" kind="relationship" relationship="rootViewController" id="Sf1-Ao-tx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsV-ad-2qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="472.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond_blue" width="164" height="127"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qfW-g8-nPz"/>
    </inferredMetricsTieBreakers>
</document>
