<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" id="BYZ-38-t0r" customClass="OpeningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InE-00-WTr">
                                <rect key="frame" x="40" y="348" width="295" height="40"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.40784313725490196" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cx7-D7-yO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj5-Pm-8LH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-zH-7qj">
                                <rect key="frame" x="30" y="175" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6c-XO-40A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_blue" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-yY-r3x">
                                <rect key="frame" x="105" y="40" width="164" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="U6Q-nl-k8A"/>
                                    <constraint firstAttribute="height" constant="127" id="gB8-4A-Yw0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-R5-gwF">
                                <rect key="frame" x="40" y="398" width="295" height="40"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XIU-Il-HoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgw-Bw-qIM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-lE-cNu">
                                <rect key="frame" x="20" y="246" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yn2-XX-DwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qpx-Gg-5OZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-t3-xco">
                                <rect key="frame" x="20" y="287" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HiI-94-gvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ylL-CT-HsZ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-O2-RRC">
                                <rect key="frame" x="0.0" y="245" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AJo-P4-WjV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-MD-B30">
                                <rect key="frame" x="20" y="286" width="335" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VsO-k6-9wy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ygE-CH-JSo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ygE-CH-JSo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDt-o8-fbI">
                                <rect key="frame" x="0.0" y="327" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="493-IN-fP0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="EYL-sf-mT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDt-o8-fbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0DU-er-Kkl"/>
                            <constraint firstAttribute="trailing" secondItem="yJB-lE-cNu" secondAttribute="trailing" constant="20" id="0k3-Ux-DR3"/>
                            <constraint firstItem="PUQ-MD-B30" firstAttribute="leading" secondItem="yJB-lE-cNu" secondAttribute="leading" id="5cr-pE-YB2"/>
                            <constraint firstItem="e9S-yY-r3x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="A46-Z6-uk7"/>
                            <constraint firstItem="yJB-lE-cNu" firstAttribute="top" secondItem="bZO-O2-RRC" secondAttribute="bottom" id="Dfe-B3-wKY"/>
                            <constraint firstItem="InE-00-WTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="E7J-Zs-0Fe"/>
                            <constraint firstItem="EVf-zH-7qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="EuE-ZV-4cY"/>
                            <constraint firstItem="3TJ-R5-gwF" firstAttribute="top" secondItem="InE-00-WTr" secondAttribute="bottom" constant="10" id="GD2-BE-o5c"/>
                            <constraint firstItem="ZIL-t3-xco" firstAttribute="top" secondItem="PUQ-MD-B30" secondAttribute="bottom" id="H22-OC-3jh"/>
                            <constraint firstAttribute="trailing" secondItem="e9S-yY-r3x" secondAttribute="trailing" constant="106" id="Htb-m4-Rcc"/>
                            <constraint firstItem="yJB-lE-cNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M7N-Pf-0Ml"/>
                            <constraint firstItem="PUQ-MD-B30" firstAttribute="top" secondItem="yJB-lE-cNu" secondAttribute="bottom" id="Pcl-oQ-xme"/>
                            <constraint firstItem="InE-00-WTr" firstAttribute="top" secondItem="EVf-zH-7qj" secondAttribute="bottom" constant="200" id="QKR-1X-N4S"/>
                            <constraint firstItem="3TJ-R5-gwF" firstAttribute="trailing" secondItem="InE-00-WTr" secondAttribute="trailing" id="STw-jb-tma"/>
                            <constraint firstAttribute="trailing" secondItem="bZO-O2-RRC" secondAttribute="trailing" id="Sj7-uN-7jY"/>
                            <constraint firstItem="PUQ-MD-B30" firstAttribute="trailing" secondItem="yJB-lE-cNu" secondAttribute="trailing" id="T6M-G7-1iP"/>
                            <constraint firstItem="EVf-zH-7qj" firstAttribute="top" secondItem="e9S-yY-r3x" secondAttribute="bottom" constant="8" id="Tnd-Hm-NYB"/>
                            <constraint firstItem="e9S-yY-r3x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="U7h-iE-szF"/>
                            <constraint firstAttribute="trailing" secondItem="InE-00-WTr" secondAttribute="trailing" constant="40" id="Uag-uo-Qe8"/>
                            <constraint firstAttribute="trailing" secondItem="EVf-zH-7qj" secondAttribute="trailing" constant="30" id="Yg8-4E-Fz7"/>
                            <constraint firstItem="ZIL-t3-xco" firstAttribute="trailing" secondItem="yJB-lE-cNu" secondAttribute="trailing" id="ZxX-Pj-AbE"/>
                            <constraint firstItem="ZIL-t3-xco" firstAttribute="top" secondItem="yJB-lE-cNu" secondAttribute="bottom" constant="34" id="bHC-VJ-e3i"/>
                            <constraint firstItem="3TJ-R5-gwF" firstAttribute="leading" secondItem="InE-00-WTr" secondAttribute="leading" id="buM-19-5pN"/>
                            <constraint firstItem="bZO-O2-RRC" firstAttribute="top" secondItem="EVf-zH-7qj" secondAttribute="bottom" constant="30" id="eKg-4S-NwE"/>
                            <constraint firstItem="PUQ-MD-B30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faY-1z-8El"/>
                            <constraint firstItem="yJB-lE-cNu" firstAttribute="top" secondItem="EVf-zH-7qj" secondAttribute="bottom" constant="33" id="hxj-c3-NjK"/>
                            <constraint firstAttribute="trailing" secondItem="MDt-o8-fbI" secondAttribute="trailing" id="j8w-eh-RQH"/>
                            <constraint firstItem="InE-00-WTr" firstAttribute="top" secondItem="MDt-o8-fbI" secondAttribute="bottom" constant="20" id="jnq-WA-5X5"/>
                            <constraint firstItem="ZIL-t3-xco" firstAttribute="leading" secondItem="yJB-lE-cNu" secondAttribute="leading" id="qdj-2i-r6i"/>
                            <constraint firstItem="MDt-o8-fbI" firstAttribute="top" secondItem="ZIL-t3-xco" secondAttribute="bottom" id="voE-YF-pEH"/>
                            <constraint firstAttribute="trailing" secondItem="PUQ-MD-B30" secondAttribute="trailing" constant="20" id="xAB-IK-UJC"/>
                            <constraint firstItem="bZO-O2-RRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ycC-mw-f3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hxj-c3-NjK"/>
                                <exclude reference="faY-1z-8El"/>
                                <exclude reference="xAB-IK-UJC"/>
                                <exclude reference="bHC-VJ-e3i"/>
                                <exclude reference="QKR-1X-N4S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hzL-HZ-z7g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="yJB-lE-cNu" id="Ghi-oh-3Wa"/>
                        <outlet property="passwordTextField" destination="ZIL-t3-xco" id="ijI-dB-58m"/>
                        <segue destination="0IA-bj-okG" kind="show" identifier="FeedViewController" id="ShY-Rr-nCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5" y="466.5"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="pfi-jc-JLT">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" automaticallyAdjustsScrollViewInsets="NO" id="0IA-bj-okG" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0T0-DG-7Tm"/>
                        <viewControllerLayoutGuide type="bottom" id="bvI-5R-4t6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q0-xZ-Ord">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-Q6-5bY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bBd-0X-BRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-00-a5L">
                                            <rect key="frame" x="15" y="14" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-jm-sxQ">
                                            <rect key="frame" x="240" y="14" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9tm-sx-OLe"/>
                                                <constraint firstAttribute="height" constant="21" id="b69-pF-7a8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.76570861999999995" green="0.095219323389999999" blue="0.1809298547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-rg-H98">
                                            <rect key="frame" x="15" y="46" width="360" height="2"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="hAT-Lc-er4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uxr-00-a5L" firstAttribute="centerX" secondItem="bBd-0X-BRb" secondAttribute="centerX" id="27m-hm-WgB"/>
                                        <constraint firstAttribute="trailing" secondItem="IeE-jm-sxQ" secondAttribute="trailing" constant="15" id="E4a-Rt-wml"/>
                                        <constraint firstItem="uxr-00-a5L" firstAttribute="centerY" secondItem="bBd-0X-BRb" secondAttribute="centerY" id="Gvg-dH-Ap7"/>
                                        <constraint firstAttribute="trailing" secondItem="bBK-rg-H98" secondAttribute="trailing" id="Svr-HY-xLk"/>
                                        <constraint firstItem="bBK-rg-H98" firstAttribute="leading" secondItem="bBd-0X-BRb" secondAttribute="leading" constant="15" id="YGd-Ya-ZI5"/>
                                        <constraint firstAttribute="bottom" secondItem="bBK-rg-H98" secondAttribute="bottom" id="fAa-qa-qsp"/>
                                        <constraint firstItem="IeE-jm-sxQ" firstAttribute="centerY" secondItem="bBd-0X-BRb" secondAttribute="centerY" id="np7-T4-wIQ"/>
                                        <constraint firstItem="uxr-00-a5L" firstAttribute="leading" secondItem="bBd-0X-BRb" secondAttribute="leading" constant="15" id="tKV-zp-7t2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="27m-hm-WgB"/>
                                        </mask>
                                    </variation>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="0IA-bj-okG" id="2DZ-n9-XCG"/>
                                    <outlet property="delegate" destination="0IA-bj-okG" id="qpd-u5-7sD"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-9Z-dFU">
                                <rect key="frame" x="131" y="322" width="114" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-LT-vfs">
                                <rect key="frame" x="0.0" y="-160" width="375" height="180"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="824-WG-KEh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DoO-eW-uWR"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0IA-bj-okG" id="vVf-dE-CPM"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All amounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-Ui-c8t">
                                        <rect key="frame" x="8" y="59" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pBU-r6-1JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-Z9-VF4">
                                        <rect key="frame" x="8" y="100" width="150" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-eC-zIk">
                                        <rect key="frame" x="8" y="138" width="57" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="8vQ-uU-xLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-Yf-YFo">
                                        <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dDn-Xv-vVl"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-Dp-gDC">
                                        <rect key="frame" x="217" y="132" width="150" height="30"/>
                                        <segments>
                                            <segment title="Date"/>
                                            <segment title="Amount"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-f7-ODE">
                                        <rect key="frame" x="215" y="54" width="154" height="31"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-Ga-tSi">
                                        <rect key="frame" x="215" y="94" width="154" height="31"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.40784313729999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qpx-Yf-YFo" secondAttribute="trailing" id="384-Xe-aMm"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="centerY" secondItem="1Yc-eC-zIk" secondAttribute="centerY" id="3wP-78-m8U"/>
                                    <constraint firstItem="1Yc-eC-zIk" firstAttribute="top" secondItem="Hp6-Z9-VF4" secondAttribute="bottom" constant="20" id="6rl-mI-aSX"/>
                                    <constraint firstItem="Hp6-Z9-VF4" firstAttribute="top" secondItem="yl5-Ui-c8t" secondAttribute="bottom" constant="20" id="Fjf-Dc-wbz"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="trailing" secondItem="Vj6-Ga-tSi" secondAttribute="trailing" id="GUG-fW-EYz"/>
                                    <constraint firstItem="Vj6-Ga-tSi" firstAttribute="width" secondItem="bWo-f7-ODE" secondAttribute="width" id="Ip5-zB-Iv5"/>
                                    <constraint firstItem="bWo-f7-ODE" firstAttribute="centerY" secondItem="yl5-Ui-c8t" secondAttribute="centerY" id="J1B-vW-7E7"/>
                                    <constraint firstItem="824-WG-KEh" firstAttribute="leading" secondItem="Ek6-LT-vfs" secondAttribute="leading" id="MeJ-5O-Vhu"/>
                                    <constraint firstItem="Vj6-Ga-tSi" firstAttribute="leading" secondItem="bWo-f7-ODE" secondAttribute="leading" id="R74-OU-Bqi"/>
                                    <constraint firstItem="1Yc-eC-zIk" firstAttribute="leading" secondItem="Hp6-Z9-VF4" secondAttribute="leading" id="V1z-eq-UCj"/>
                                    <constraint firstAttribute="trailing" secondItem="bWo-f7-ODE" secondAttribute="trailing" constant="8" id="XQy-dU-Gex"/>
                                    <constraint firstItem="yl5-Ui-c8t" firstAttribute="top" secondItem="824-WG-KEh" secondAttribute="bottom" constant="15" id="biO-yX-TDj"/>
                                    <constraint firstItem="yl5-Ui-c8t" firstAttribute="width" secondItem="Ek6-LT-vfs" secondAttribute="width" multiplier="0.4" id="flV-Z7-xTa"/>
                                    <constraint firstItem="824-WG-KEh" firstAttribute="top" secondItem="Ek6-LT-vfs" secondAttribute="top" id="gdH-3l-wdN"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="leading" secondItem="Vj6-Ga-tSi" secondAttribute="leading" id="hMH-MD-etA"/>
                                    <constraint firstItem="Hp6-Z9-VF4" firstAttribute="leading" secondItem="yl5-Ui-c8t" secondAttribute="leading" id="iaJ-SI-QXa"/>
                                    <constraint firstItem="Vj6-Ga-tSi" firstAttribute="centerY" secondItem="Hp6-Z9-VF4" secondAttribute="centerY" id="jkI-pI-Ulz"/>
                                    <constraint firstItem="yl5-Ui-c8t" firstAttribute="leading" secondItem="Ek6-LT-vfs" secondAttribute="leading" constant="8" id="lMt-4w-z5E"/>
                                    <constraint firstItem="bWo-f7-ODE" firstAttribute="width" secondItem="yl5-Ui-c8t" secondAttribute="width" id="m1s-t3-L6S"/>
                                    <constraint firstAttribute="bottom" secondItem="qpx-Yf-YFo" secondAttribute="bottom" id="n0C-qt-nrP"/>
                                    <constraint firstAttribute="trailing" secondItem="824-WG-KEh" secondAttribute="trailing" id="qAa-V9-e5o"/>
                                    <constraint firstItem="qpx-Yf-YFo" firstAttribute="leading" secondItem="Ek6-LT-vfs" secondAttribute="leading" id="u9z-0W-J80"/>
                                    <constraint firstAttribute="height" constant="180" id="v6s-HH-U1w"/>
                                    <constraint firstItem="IY9-Dp-gDC" firstAttribute="leading" secondItem="1Yc-eC-zIk" secondAttribute="trailing" constant="43" id="vlf-ym-3Zt"/>
                                    <constraint firstItem="Hp6-Z9-VF4" firstAttribute="width" secondItem="yl5-Ui-c8t" secondAttribute="width" id="vua-em-2gJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlf-ym-3Zt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ek6-LT-vfs" firstAttribute="top" secondItem="0T0-DG-7Tm" secondAttribute="bottom" constant="-180" id="9nK-K4-1aM"/>
                            <constraint firstItem="9bP-Q6-5bY" firstAttribute="top" secondItem="Ek6-LT-vfs" secondAttribute="bottom" id="EGs-9L-sco"/>
                            <constraint firstAttribute="trailing" secondItem="Ek6-LT-vfs" secondAttribute="trailing" id="Psc-Z6-88K"/>
                            <constraint firstItem="9bP-Q6-5bY" firstAttribute="leading" secondItem="9Q0-xZ-Ord" secondAttribute="leading" id="Q7v-Gq-EIK"/>
                            <constraint firstItem="bvI-5R-4t6" firstAttribute="top" secondItem="9bP-Q6-5bY" secondAttribute="bottom" id="UDf-jJ-YcQ"/>
                            <constraint firstItem="kbF-9Z-dFU" firstAttribute="centerX" secondItem="9Q0-xZ-Ord" secondAttribute="centerX" id="Zbr-XZ-OrC"/>
                            <constraint firstItem="kbF-9Z-dFU" firstAttribute="centerY" secondItem="9Q0-xZ-Ord" secondAttribute="centerY" id="dPg-hg-yh8"/>
                            <constraint firstItem="Ek6-LT-vfs" firstAttribute="leading" secondItem="9Q0-xZ-Ord" secondAttribute="leading" id="pdR-3e-JXD"/>
                            <constraint firstAttribute="trailing" secondItem="9bP-Q6-5bY" secondAttribute="trailing" id="yyT-ez-4gC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountFilterLabel" destination="yl5-Ui-c8t" id="JGP-84-Bm2"/>
                        <outlet property="amountSlider" destination="bWo-f7-ODE" id="d3a-L8-Ni5"/>
                        <outlet property="dateFilterLabel" destination="Hp6-Z9-VF4" id="I3M-IQ-Cgk"/>
                        <outlet property="dateSlider" destination="Vj6-Ga-tSi" id="ddy-k4-VLV"/>
                        <outlet property="filterView" destination="Ek6-LT-vfs" id="v0w-mh-Xj0"/>
                        <outlet property="filterViewVerticalSpaceToTopLayoutGuideConstraint" destination="9nK-K4-1aM" id="ROJ-GC-Xy8"/>
                        <outlet property="headerAmountLabel" destination="IeE-jm-sxQ" id="DFv-8C-hVh"/>
                        <outlet property="headerTotalLabel" destination="uxr-00-a5L" id="4Es-DT-ozL"/>
                        <outlet property="noDataLabel" destination="kbF-9Z-dFU" id="cKr-Id-dAl"/>
                        <outlet property="searchBar" destination="824-WG-KEh" id="IlU-yd-5O0"/>
                        <outlet property="sortSegmentedControl" destination="IY9-Dp-gDC" id="242-J5-s8m"/>
                        <outlet property="tableHeaderView" destination="bBd-0X-BRb" id="es8-Hw-Zly"/>
                        <outlet property="tableView" destination="9bP-Q6-5bY" id="are-K2-AZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1s-kI-7YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.5" y="465.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qy-wv-VG0">
            <objects>
                <navigationController storyboardIdentifier="RegularUserInitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="W1F-y5-BV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLn-wQ-82r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gai-Jx-PnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjc-F2-rTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond_blue" width="164" height="127"/>
    </resources>
</document>
